\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {2}Data}{1}
\contentsline {section}{\numberline {3}METHODS FOR DATA COLLECTION.}{1}
\contentsline {subsection}{\numberline {3.1}Interviewing.}{1}
\contentsline {subsection}{\numberline {3.2}Questionnaire.}{2}
\contentsline {subsection}{\numberline {3.3}Sampling.}{2}
\contentsline {subsection}{\numberline {3.4}Recording instruments like pnone’s record system and camera}{2}
\contentsline {subsection}{\numberline {3.5}Photography taking.}{2}
\contentsline {section}{\numberline {4}ANALYSIS.}{2}
\contentsline {section}{\numberline {5}RESULTS}{3}
\contentsline {section}{\numberline {6}RECOMMENDATION AND CONCLUSION}{4}
